DATABASE_URL=YOUR_DATABASE_URL

NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
BASE_URL=http://localhost:10000/
NEXT_PUBLIC_SOCKET_URL=http://localhost:10000


PAYU_VERIFY_URL=https://test.payu.in/merchant/postservice?form=2
PAYU_BASE_URL=https://test.payu.in
PAYU_MERCHANT_KEY=YOUR_PAYU_MERCHANT_KEY
PAYU_SALT=YOUR_PAYU_SALT


CRON_SECRET=YOUR_CRON_SECRET

BASIC_PLAN_ID=YOUR_BASIC_PLAN_ID

